APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OVixItzXbkEYWToMVvnwgnwOFQznPV2w8a6AEQ1NI/c=
APP_URL=http://laravel52.cn/public/

DB_HOST=139.196.176.134
DB_PORT=3306
DB_DATABASE=bhqy
DB_USERNAME=root
DB_PASSWORD=bhzj123456?

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
JWT_SECRET=ocfDhT4lG7pUZ1ZvFW2swpw0bh2E2iRwprky0F59VzEunOAVQv20TJSUAFQer1vV
